<!DOCTYPE html>
<html>

<head>
    <title>ZUBA Corporation Pte Ltd | About :: welcome to about</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ihover.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- //fonts -->

    <!--icon-->

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- //icon-->

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>

<body>
    <div class="container" style="padding-left: -15px; padding-right: -15px;">
        <!-- header -->
        <div class="banner pagehead">
            <div class="header">
                <div class="container">
                    <div class="header-nav">
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <h1><a class="navbar-brand" href="index.html"><i></i><h4></h4></a></h1>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav ">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="reseller.html">Reseller</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a class="active" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- /navbar-collapse -->
                            <!-- search-scripts -->
                            <script src="js/classie.js"></script>
                            <script src="js/uisearch.js"></script>
                            <script>
                                new UISearch(document.getElementById('sb-search'));
                            </script>
                            <!-- //search-scripts -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- content -->
        <div class="row" style="background-color: #000; margin: 0px;">
            <h3 class="tittle" style=" margin-top:20px">Contact</h3>
            <div class="col-md-5">                
                <ul>
                    <h4>
                        <a href="index.html" style="color:#a7a7a7; margin-left:50px; margin-top:30px;margin-top:550px; font-weight: bold;" >
                            ZUBA Corporation Pte.Ltd.
                        </a>
                    </h4>
                    <p style="color:#a7a7a7; margin-left: 50px; margin-top:5px">Registration No:201712843 </p>
                    <p style="color:#a7a7a7; margin-left: 50px;">140 PayaLebar Road </p>
                    <p style="color:#a7a7a7; margin-left: 50px">#10-09 AZ @ PayaLebar</p>
                    <p style="color:#a7a7a7; margin-left: 50px">Singapore 409015</p>
                    <p style="color:#a7a7a7; margin-left:50px">Cell:+6581450619</p>

                    <p style="color:#a7a7a7; margin-left:50px">E-mail: <a href="mailto:info@example.com">info@zubacorporation.com</a></li>
                </ul>
            </div>

            <div class="col-md-7" style="margin-bottom: 15px;">
                <form action="#" method="POST">
                    <div class="contact-left">
                        <input class="form-control" type="text" name="name" placeholder="Name" required>
                        <input class="form-control" type="text" name="email" placeholder="E-mail" required>
                        <input class="form-control" type="text" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="contact-right">
                        <textarea class="form-control" name="message" placeholder="Message" style="height: 150px"></textarea>
                    </div>
                    <div class="clearfix"></div>
                    <input class="btn btn-primary" type="submit" value="SUBMIT" required>
                </form>
            </div>

            <div class="col-md-12" style="padding: 0px; margin: 0px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2601.3655872971276!2d103.88939423562456!3d1.3274140561594074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da178ab5fce491%3A0xec74bfcc204801b0!2sAZ+%40+Paya+Lebar!5e0!3m2!1sen!2sbd!4v1523425172748" width="100%" height="400" frameborder="0"></iframe>
            </div>
            <!-- footer -->
            <div class="col-md-12" style="padding: 0px; margin-top: -5px;">
                <div class="">
                    <p style="padding: 10px 20px; background-color: #fff; color: #000;">
                        Copyright©2019 Zuba Corporation. All rights reserved
                        <span style="float: right;">
                            <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-facebook-square"></i></a> 
                            <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-twitter-square"></i></a> 
                            <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-google-plus-square"></i></a>
                            <a href="https://www.zubacorporation.com:2096" target="_blank" style="margin-left: 5px;">[Web Mail]</a>
                        </span>
                    </p>
                </div>            
            </div>
            <!-- end footer -->
        </div>        
        <!-- content -->        
    </div>

    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function() {
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- //smooth scrolling -->

</body>

</html>