<!DOCTYPE html>
<html>

<head>
    <title>ZUBA Corporation Pte Ltd | About :: welcome to about</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ihover.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- //fonts -->

    <!--icon-->

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- //icon-->

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>

<body>
    <div class="container" style="padding-left: -15px; padding-right: -15px;">
        <!-- header -->
        <div class="banner pagehead">
            <div class="header">
                <div class="container">
                    <div class="header-nav">
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <h1><a class="navbar-brand" href="index.html"><i></i><h4></h4></a></h1>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav ">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a class="active" href="about.html">About</a></li>
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="reseller.html">Reseller</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- <div class="search-box">
                                    <div id="sb-search" class="sb-search">
                                        <form>
                                            <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
                                            <input class="sb-search-submit" type="submit" value="">
                                            <span class="sb-icon-search"> </span>
                                        </form>
                                    </div>
                                </div> -->
                            </div>
                            <!-- /navbar-collapse -->
                            <!-- search-scripts -->
                            <script src="js/classie.js"></script>
                            <script src="js/uisearch.js"></script>
                            <script>
                                new UISearch(document.getElementById('sb-search'));
                            </script>
                            <!-- //search-scripts -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- about -->
        <div class="about" style="background-color: #000; color: #fff; min-height: 800px; color: #A7A7A7;">
            <div >

                <h1 class="text-center title" style="padding-top:15px; padding-bottom: 35px; margin: 0px; color: #E6E4E4;">About</h1>
                <div class="col-md-5 about-grid-left text-center" style="background-color: #000;">
                    <img src="images/6.jpg" alt="" />
                </div>
                <div class="col-md-7 about-grid" 
                style="margin-left:0px; background-color: #000">
                    <h5 style="color: #E6E4E4;">ZUBA Corporation</h5>
                    <p style="text-align: justify; ">ZUBA Corporation Pte. Ltd. is a Professional IT Services company with an objective to help Global companies in the Enterprise space as well as Global Enterprises with multi-location presence to focus on their business and achieve their business goals by harnessing the power of Information Technology and using IT as an enabler for continuous growth and effective information management. We are adept at managing information by harnessing the power of technology and bring our expertise to table for enterprises and generate value for them through our practices, services and consulting.</p>
                    <p style="text-align: justify; ">WE have been providing world class IT solutions to a large number of channel partners in South-asia & Middle East. Our objective is to be the best at identifying, qualifying and delivering technology solutions that offer lasting business value to our customers and enable our partners to meet their business goals more effectively. Our</div>
                <div style="background-color: #000;; text-align: justify; padding: 15px;">
                    <p>
                        key area of expertise includes IT Infrastructure Design, Deployment & Management Services, Consulting on Business Management Applications, Hosted Solutions & Support Services & Remote Network & Desktop Help desk Services.
                    </p>
                    <p>
                        We are committed to providing you with quality solutions that are on time and within budget. Our solutions enables organizations assure the security of their business by protecting the information and the underlying infrastructure upon which the business relies on. We believe that the success of any IT solution is not simply based on the technical aspects and advantages of that solution, but needs to be built on the core foundations of people, industry based standards, processes and best practices. As an independent services company we provide our clients with unbiased advice on how to successfully implement and manage technology to compliment their business requirements. Together with our partners, we can provide you with a one stop solution for all your IT needs.We also trade IT Infrastructures products globally.
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- about -->
        <!-- footer -->
        <div class="widget widget-text">
            <p style="padding: 10px 20px; background-color: #fff; color: #000;">
                Copyright©2019 Zuba Corporation. All rights reserved
                <span style="float: right;">
                    <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-facebook-square"></i></a> 
                    <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-twitter-square"></i></a> 
                    <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-google-plus-square"></i></a>
                    <a href="https://www.zubacorporation.com:2096" target="_blank" style="margin-left: 5px;">[Web Mail]</a>
                </span>
            </p>
        </div>
        <!-- end footer -->
    </div>

    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function() {
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- //smooth scrolling -->

</body>

</html>