<!DOCTYPE html>
<html>

<head>
    <title>ZUBA Corporation Pte Ltd| Home :: welcome to home</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custome.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <script type="text/javascript" src="js/jquery.iconmenu.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#sti-menu').iconmenu();
        });
    </script>
    <!-- fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- //fonts -->

    <!--icon-->

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- //icon-->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>

<body>

    <div class="container" style="padding-left: -15px; padding-right: -15px;">
    <!-- banner -->
    <div class="banner">
        <div class="header">
            <div class="container">
                <div class="header-nav">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h1><a class="navbar-brand" href="index.html"><i></i><h4></h4></a></h1>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" style="color: black">
                                <li><a class=" active" href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="reseller.html">Reseller</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- <div class="search-box">
                                <div id="sb-search" class="sb-search">
                                    <form>
                                        <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
                                        <input class="sb-search-submit" type="submit" value="">
                                        <span class="sb-icon-search"> </span>
                                    </form>
                                </div>
                            </div> -->
                        </div>
                        <!-- /navbar-collapse -->
                        <!-- search-scripts -->
                        <script src="js/classie.js"></script>
                        <script src="js/uisearch.js"></script>
                        <script>
                            new UISearch(document.getElementById('sb-search'));
                        </script>
                        <!-- //search-scripts -->
                    </nav>
                </div>
            </div>
        </div>
        <div class="banner-text">
            <div class="">
                <script src="js/responsiveslides.min.js"></script>
                <script>
                    $(function() {
                        $("#slider3").responsiveSlides({
                            auto: true,
                            nav: false,
                            speed: 500,
                            namespace: "callbacks",
                            pager: false,
                        });
                    });
                </script>

                <div class="callbacks_container">
                    <ul class="rslides" id="slider3">

                        <li>
                            <div class="banner-info" style="background-image: url('images/slide1.jpg');  background-repeat:no-repeat; height: 550px; width: 100%;">
                            </div>

                        </li>

                        <li>
                            <div class="banner-info" style="background-image: url('images/slide2.jpg');  background-repeat:no-repeat; height: 550px; width: 100%;">
                            </div>
                        </li>

                        <li>
                            <div class="banner-info" style="background-image: url('images/slide3.jpg');  background-repeat:no-repeat; height:550px; width: 100%;">
                            </div>

                        </li>

                    </ul>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>
    </div>

    <!-- banner -->
    <!-- banner-bottom -->
    <div class="banner-bottom" style="background-color: #000; color: #fff;">
        <h3 style="color: #E6E4E4;">Welcome to Zuba Corporation Pte. Ltd.</h3>
        <p style="text-align: justify; padding: 0px 15px; color: #A7A7A7;">We work in partnership with our clients to produce successful business solutions. This is attained by understanding our client’s business, gaining the clients trust. Developing an honest and open relationship, providing thoughtful leadership and ensuring that our solutions are relevant to their business now and in the future.
        </p>
    </div>
    <!-- //banner-bottom -->
    <!-- content -->
    <div class="content" style="background-color: #000; color: #fff; padding: 2px 0px;">
        <div class="col-md-6" style="padding-top: 42px">
            <h3 class="text-center">Our Quality</h3>
            <br>
            <p style="text-align: justify; color: #A7A7A7;">Zuba Corporation will provide timely, innovation, defect-free, within budget products and outstanding services driven by a culture of agility and systematic continuous improvement.</p>

        </div>
        <div class="col-md-6 content-right">
            <img class="img-responsive" src="images/pic1.jpg" style="height: 235px" />
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- //content -->
    
    <!-- content bottom -->
    <div class="content-bottom" style="background-color: #000; color: #fff; padding: 10px 0px; padding-bottom: 0px">
        <h3 style="color: #E6E4E4;">What We Do</h3>
        <div class="container">
            <div class="col-md-6 bottom-left text-center">
                <ul id="sti-menu" class="sti-menu">
                    <li data-hovercolor="#fff">
                        <a href="#">
                            <p data-type="sText" class="sti-item" style="padding-left: 20%; font-style: normal;">SERVICES</p>
                            <span data-type="icon" class="sti-icon sti-icon-care sti-item"></span>
                        </a>
                    </li>
                    <li data-hovercolor="#fff">
                        <a href="#">
                            <p data-type="sText" class="sti-item" style="padding-left: 20%; font-style: normal;">SOLUTION</p>
                            <span data-type="icon" class="sti-icon sti-icon-alternative sti-item"></span>
                        </a>
                    </li>
                    <li data-hovercolor="#fff">
                        <a href="#">
                            <p data-type="sText" class="sti-item" style="margin-left:20%; font-style: normal;">SUPPORT</p>
                            <span data-type="icon" class="sti-icon sti-icon-family sti-item"></span>
                        </a>
                    </li>
                    <li data-hovercolor="#fff">
                        <a href="#">
                            <p data-type="sText" class="sti-item" style="padding-left: 20%; font-style: normal;">MAINTENANCE</p>
                            <span data-type="icon" class="sti-icon sti-icon-info sti-item"></span>
                        </a>
                    </li>

                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-6 bottom-right grid">
                <figure class="effect-moses">
                    <img src="images/pic11.jpg" alt="" />
                </figure>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //content bottom -->
    <!-- quote -->
    <div class="quote">
        <div class="container">
            <div class="quote-left">
                <h3 style="margin-left:80px;color:#1558af"></h3>
                <p> </p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //quote -->
    <!-- creative -->
    <div class="creative" style="background-color: #000; color: #fff">
        <div class="container">
            <h3 style="color: #E6E4E4;">Committed to value-added services and solid reputation</h3>
            <hr style="margin-right: 30px;">
            <div class="col-md-6 creative-left">
                <h4>Technical Engineering Support </h4>
                <p style=" color: #A7A7A7;">Access a broad renge of technical disciplines on a projec or long-term contractual basis. </p>
            </div>
            <div class="col-md-6 creative-right">
                <h4 style="color: #E6E4E4;">Backup & Disaster Recovery</h4>
                <p style=" color: #A7A7A7;">Rest easy with your tapeless backup and recovery solutions . Ease the stress associated with data backup.</p>
            </div>
            <div class="col-md-6 creative-left">
                <h4 style="color: #E6E4E4;">Network Assesment </h4>
                <p style=" color: #A7A7A7;">Gain valuable information and access on your network's assets and equipment. </p>
            </div>
            <div class="col-md-6 creative-right">
                <h4 style="color: #E6E4E4;"> IT Security </h4>
                <p style=" color: #A7A7A7;">Keep your data protected from ever changing threats with security solutions delivered by certified experts. </p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //creative -->
    <!-- footer-top -->
    <div>
        <div class="">
            <div class="widget widget-text">
                <p style="padding: 10px 20px; background-color: #fff; color: #000;">
                    Copyright©2019 Zuba Corporation. All rights reserved

                    <span style="float: right;">
                        <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-facebook-square"></i></a> 
                        <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-twitter-square"></i></a> 
                        <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-google-plus-square"></i></a>
                        <a href="https://www.zubacorporation.com:2096" target="_blank" style="margin-left: 5px;">[Web Mail]</a>
                    </span>
                </p>
            </div>
            <!-- widget-text -->
        </div>
    </div>
</div>
    
    <!-- //footer-top -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            	var defaults = {
            	containerID: 'toTop', // fading element id
            	containerHoverID: 'toTopHover', // fading element hover id
            	scrollSpeed: 1200,
            	easingType: 'linear' 
            	};
            */
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- //smooth scrolling -->

</body>

</html>