<!DOCTYPE html>
<html>

<head>
    <title>ZUBA Corporation Pte Ltd | About :: welcome to about</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ihover.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- //fonts -->

    <!--icon-->

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- //icon-->

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>

<body>
    <div class="container" style="padding-left: -15px; padding-right: -15px;">
        <!-- header -->
        <div class="banner pagehead">
            <div class="header">
                <div class="container">
                    <div class="header-nav">
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <h1><a class="navbar-brand" href="index.html"><i></i><h4></h4></a></h1>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav ">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a class="active" href="about.html">About</a></li>
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="reseller.html">Reseller</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- <div class="search-box">
                                    <div id="sb-search" class="sb-search">
                                        <form>
                                            <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
                                            <input class="sb-search-submit" type="submit" value="">
                                            <span class="sb-icon-search"> </span>
                                        </form>
                                    </div>
                                </div> -->
                            </div>
                            <!-- /navbar-collapse -->
                            <!-- search-scripts -->
                            <script src="js/classie.js"></script>
                            <script src="js/uisearch.js"></script>
                            <script>
                                new UISearch(document.getElementById('sb-search'));
                            </script>
                            <!-- //search-scripts -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- about -->
        <div class="about" style="background-color: #000; color: #fff; min-height: 800px; color: #A7A7A7;">
            <div >
                <div class="col-md-12 about-grid-left" style="padding: 0px">
                    <img src="images/about.jpg"/>
                </div>
                <div  class="col-md-8 col-md-offset-2" style="background-color: #000; text-align: justify; padding: 15px;">
                    <h1 class="text-center title" style="padding-bottom: 35px; color: #E6E4E4;">About us</h1>

                    <h4 style="color: #E6E4E4;">
                        Who we are?
                    </h4>
                    <br>
                    <p style="text-align: justify;">
                        Zuba corporation Pte.ltd, engulfs with its clients in the development of their businesses
                        from an end-to-end perspective through the delivery of high quality, experienced and
                        regionally aware consulting engagements.
                    </p>
                    <br>
                    <p style="text-align: justify;">
                        Zuba corporation Pte.ltd., a global and trustworthy supplier of IT, Telecom, Aerospace, Defense and Security products and exclusive services as well as after-sales-support to reputable Govt. and Defense industry end user including law enforcement sector, supplying aviation systems and avionics spares, aircraft arresting barriers, aircraft & radar spares and services for maintenance, repair, overhaul & etc.
                    </p>
                    <br>

                    <h4 style="color: #E6E4E4;">
                        What We DO? 
                    </h4>
                    <br>
                    <p class="text-align: justify">
                        Our consultants bring with clients a wealth of commercial acumen and experience from a diverse range of industries and sectors. Our pragmatic approach, commitment and focus on maximizing commercial value through delivery optimization ensure the greatest possible result for your business. 
                    </p>
                    <br>


                    <h4 style="color: #E6E4E4;">
                        Our Mission & Vision 
                    </h4>
                    <br>
                    <p class="text-align: justify">
                        Our mission is to be delivering superior capability and not only a business perspective but also with a moral importance with best quality and international standards; to have the best price structure, Quality relations to supply all products and the highest quality level. Customer’s entire satisfaction is our core value. 
                    </p>
                    <br>


                    <p class="text-align: justify">
                        Our vision is to work in partnership with our clients to produce successful business centric solutions. This is attained by understanding our client’s business, gaining the client’s trust, developing an honest and open relationship, providing thoughtful leadership and ensuring that our solutions are relevant to their business now and in the future. 
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- about -->
        <!-- footer -->
        <div class="widget widget-text">
            <p style="padding: 10px 20px; background-color: #fff; color: #000;">
                Copyright©2019 Zuba Corporation. All rights reserved
                <span style="float: right;">
                    <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-facebook-square"></i></a> 
                    <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-twitter-square"></i></a> 
                    <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-google-plus-square"></i></a>
                    <a href="https://www.zubacorporation.com:2096" target="_blank" style="margin-left: 5px;">[Web Mail]</a>
                </span>
            </p>
        </div>
        <!-- end footer -->
    </div>

    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function() {
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- //smooth scrolling -->

</body>

</html>