<!DOCTYPE html>
<html>

<head>
    <title>IT | ZUBA Corporation Pte Ltd.</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ihover.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- //fonts -->

    <!--icon-->

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- //icon-->

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>

<body>
    <div class="container" style="background-color: #000">
        <!-- header -->
        <div class="row banner pagehead">
            <div class="header col-md-12">
                <div class="container">
                    <div class="header-nav">
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <h1><a class="navbar-brand" href="index.html"><i></i><h4></h4></a></h1>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav" style="color: black">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a class="active" href="it.html">IT</a></li>
                                    <li><a href="aerospace.html">Aerospace & Defense</a></li>
                                    <li><a href="reseller.html">Re-seller</a></li>                                
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <!-- /navbar-collapse -->
                            <!-- search-scripts -->
                            <script src="js/classie.js"></script>
                            <script src="js/uisearch.js"></script>
                            <script>
                                new UISearch(document.getElementById('sb-search'));
                            </script>
                            <!-- //search-scripts -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->

        <div class="row">
            <div class="col-md-12" style="padding: 0px;">
                <h3 class="tittle" style="margin-top:20px"> Our Products</h3>

                <div class="services" style="margin-left: 180px;margin-bottom: 18px">
                    <div class="container">

                        <div class="services-grids">

                            <div class="col-md-3 ser-grid">

                                <ul>
                                    <li><a href="#">Server</a></li>
                                    <li><a href="#">VStorage</a></li>
                                    <li><a href="#">Firewall</a></li>
                                    <li><a href="#">Networking Devices</a></li>
                                    <li><a href="#">CCTV</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 ser-grid">

                                <ul>
                                    <li><a href="#">APrecession Air conditioner</a></li>
                                    <li><a href="#">Online UPS</a></li>
                                    <li><a href="#">EMS</a></li>
                                    <li><a href="#">TVSS</a></li>
                                    <li><a href="#">Fire Alarm</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 ser-grid">

                                <ul>
                                    <li><a href="#">SPD</a></li>
                                    <li><a href="#">Access Control Devices</a></li>
                                    <li><a href="#">Battery</a></li>
                                    <li><a href="#">VESDA System</a></li>
                                    <li><a href="#"> Various Fire Detectors</a></li>
                                </ul>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="gallery-grids">
                    <div class="col-md-6 baner-top">
                        <figure class="effect-bubba">
                            <a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g1.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>Server</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-6 baner-top">
                        <figure class="effect-bubba">
                            <a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g2.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>VStorag</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>

                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g3.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>Firewall</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g4.jpg" alt="" / class="img-responsive">
                                <figcaption>
                                    <h4>Networking Devices</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g5.jpg" alt="" / class="img-responsive">
                                <figcaption>
                                    <h4>CCTV </h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-6 baner-top">
                        <figure class="effect-bubba">
                            <a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g6.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4> APrecession Air conditioner (PAC)</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-6 baner-top">
                        <figure class="effect-bubba">
                            <a href="images/g7.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g7.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>Online UPS</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>

                    <div class="col-md-6 baner-top" style="margin-top: 15px">
                        <figure class="effect-bubba">
                            <a href="images/g8.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g8.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>EMS</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-6 baner-top" style="margin-top: 15px">
                        <figure class="effect-bubba">
                            <a href="images/g9.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g9.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>TVSS</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>

                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <a href="images/g10.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g10.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>SPD</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <a href="images/g11.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g11.jpg" alt="" / class="img-responsive">
                                <figcaption>
                                    <h4>Access Control Devices</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <a href="images/g12.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g12.jpg" alt="" / class="img-responsive">
                                <figcaption>
                                    <h4>VESDA System </h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-6 baner-top" style="margin-bottom: 40px">
                        <figure class="effect-bubba">
                            <a href="images/g13.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g13.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>Various Fire Detectors </h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-6 baner-top" style="margin-bottom: 40px">
                        <figure class="effect-bubba">
                            <a href="images/g14.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g14.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>Fire Alarm</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>

                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="row">
            <div class="col-md-12" style="padding-left: 0px; padding-right: 0px;">
                <div class="">
                    <p class="f-color">
                        Copyright©2019 Zuba Corporation. All rights reserved
                        <span style="float: right;">
                            <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-facebook-square"></i></a> 
                            <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-twitter-square"></i></a> 
                            <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-google-plus-square"></i></a>
                            <a href="https://www.zubacorporation.com:2096" target="_blank" style="margin-left: 5px;">[Web Mail]</a>
                        </span>
                    </p>
                </div>            
            </div>
        </div>
    </div>

    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function() {
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- //smooth scrolling -->

</body>

</html>