<!DOCTYPE html>
<html>

<head>
    <title>Re-seller | ZUBA Corporation Pte Ltd.</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ihover.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- //fonts -->

    <!--icon-->

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- //icon-->

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>

<body>
    <div class="container">
        <!-- header -->
        <div class="row banner pagehead">
            <div class="header col-md-12">
                <div class="container">
                    <div class="header-nav">
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <h1><a class="navbar-brand" href="index.html"><i></i><h4></h4></a></h1>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav" style="color: black">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="it.html">IT</a></li>
                                    <li><a href="aerospace.html">Aerospace & Defense</a></li>
                                    <li><a class="active" href="reseller.html">Re-seller</a></li>                                
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <!-- /navbar-collapse -->
                            <!-- search-scripts -->
                            <script src="js/classie.js"></script>
                            <script src="js/uisearch.js"></script>
                            <script>
                                new UISearch(document.getElementById('sb-search'));
                            </script>
                            <!-- //search-scripts -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->

        <div class="row" style="margin-top: 200px">
            <div class="col-md-3 col-sm-6" style="padding: 0px 5px; padding-left: 0px">                
                <a href="https://gentexcorp.com" target="_blank"><img src="images/logo/1.jpg" style="height: 110px; width: 100%"></a>
            </div>

            <div class="col-md-3 col-sm-6" style="padding: 0px 5px">                
                <a href="http://www.networktechinc.com" target="_blank"><img src="images/logo/2.png" style="height: 110px; width: 100%"></a>
            </div>

            <div class="col-md-3 col-sm-6" style="padding: 0px 5px">                
                <a href="https://www.c-tec.com" target="_blank"><img src="images/logo/3.png" style="height: 110px; width: 100%"></a>
            </div>

            <div class="col-md-3 col-sm-6" style="padding: 0px 5px; padding-right: 0px">                
                <a href="https://airedale.com" target="_blank"><img src="images/logo/4.png" style="height: 110px; width: 100%"></a>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="row" style="margin-top: 10px;">
            <div class="col-md-3 col-sm-6" style="padding: 0px 5px; padding-left: 0px"></div>
            <div class="col-md-3 col-sm-6" style="padding: 0px 5px; padding-left: 0px">                
                <a href="https://www.irem.it/en/" target="_blank"><img src="images/logo/5.png" style="height: 110px; width: 100%"></a>
            </div>

            <div class="col-md-3 col-sm-6" style="padding: 0px 5px">                
                <a href="https://xtralis.com" target="_blank"><img src="images/logo/6.png" style="height: 110px; width: 100%"></a>
            </div>
            <div class="col-md-3 col-sm-6" style="padding: 0px 5px; padding-right: 0px"></div>
        </div>



        <div class="row" style="margin-top: 300px;">
            <div class="col-md-12" style="padding-left: 0px; padding-right: 0px;">
                <div class="">
                    <p class="f-color">
                        Copyright©2019 Zuba Corporation. All rights reserved
                        <span style="float: right;">
                            <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-facebook-square"></i></a> 
                            <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-twitter-square"></i></a> 
                            <a href="#" target="_blank"  style="margin-left: 5px;"> <i class="fab fa-google-plus-square"></i></a>
                            <a href="https://www.zubacorporation.com:2096" target="_blank" style="margin-left: 5px;">[Web Mail]</a>
                        </span>
                    </p>
                </div>            
            </div>
        </div>
    </div>

    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function() {
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- //smooth scrolling -->

</body>

</html>