<!DOCTYPE html>
<html>

<head>
    <title>ZUBA Corporation Pte Ltd | Contact :: WELCOME TO CONTACT</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
    <!-- //fonts -->

    <!--icon-->

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- //icon-->

    <!-- //fonts -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>

<body>
    <div class="container" style="padding: 0px;">
        <!-- banner -->
        <div class="banner pagehead">
            <div class="header">
                <div class="container">
                    <div class="header-nav">
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <h1><a class="navbar-brand" href="index.html"><i></i><h4></h4></a></h1>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav ">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="reseller.html">Reseller</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a class=" active" href="contact.html">Contact</a></li>
                                </ul>
                                <div class="search-box">
                                    <div id="sb-search" class="sb-search">
                                        <form>
                                            <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
                                            <input class="sb-search-submit" type="submit" value="">
                                            <span class="sb-icon-search"> </span>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /navbar-collapse -->
                            <!-- search-scripts -->
                            <script src="js/classie.js"></script>
                            <script src="js/uisearch.js"></script>
                            <script>
                                new UISearch(document.getElementById('sb-search'));
                            </script>
                            <!-- //search-scripts -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- contact -->
        <h3 class="tittle" style=" margin-top:20px">Contact</h3>

        <div class="contact-form">

            <div class="col-md-5" style=" margin-left:300px">

                <form action="contact.php" method="POST">
                    <div class="contact-left">
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="text" name="email" placeholder="E-mail" required>
                        <input type="text" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="contact-right">
                        <textarea name="message" placeholder="Message"></textarea>
                    </div>
                    <div class="clearfix"></div>
                    <input type="submit" value="SUBMIT" required>
                </form>
            </div>
        </div>

        <div class="col-md-4">

            <h4><a href="index.html" style="color:#a7a7a7; margin-left:50px; margin-top:30px ;margin-top:550px" >ZUBA Corporation Pte.Ltd.</a></h4>
            <ul>

                <p style="color:#a7a7a7; margin-left: 50px; margin-top:30px">140 PayaLebar Road </p>
                <p style="color:#a7a7a7; margin-left: 50px">#10-09 AZ @ PayaLebar</p>
                <p style="color:#a7a7a7; margin-left: 50px">Singapore 409015</p>
                <p style="color:#a7a7a7; margin-left:50px">Cell:+6581450619</p>

                <p style="color:#a7a7a7; margin-left:50px">E-mail: <a href="mailto:info@example.com">info@zubacorporation.com</a></li>
            </ul>
        </div>

    </div>

    <div class="about">
        <div class="container">

            <div class="map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2601.3655872971276!2d103.88939423562456!3d1.3274140561594074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da178ab5fce491%3A0xec74bfcc204801b0!2sAZ+%40+Paya+Lebar!5e0!3m2!1sen!2sbd!4v1523425172748" width="600" height="450" frameborder="0" style="border:0;  margin-top:200px" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- //contact -->
    <!-- footer-top -->
    <div class="footer-top" style=" margin-top:270px">
        <div class="container">
            <div class="col-md-3 footer-grids">
                <h3>Company</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="reseller.html">Reseller</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-grids">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">Installation</a></li>
                    <li><a href="#">Netwoking</a></li>
                    <li><a href="#">Maintenance</a></li>
                    <li><a href="#">Network Design</a></li>
                    <li><a href="#">Fault Resulation</a></li>
                </ul>
            </div>
            <div class="col-md-3 social-icons">
                <h3>Follow us</h3>
                <ul>
                    <li><a class="fb" href="#">Facebook</a></li>
                    <li><a class="twitt" href="#">Twitter</a></li>
                    <li><a class="goog" href="#">Google+</a></li>
                    <li><a class="drib" href="#">Dribbble</a></li>
                    <li><a class="pin" href="#">Pinterest</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-grids">
                <h3>Contact</h3>
                <h4><a href="index.html"style="color:#fff">ZUBA Corporation Pte. Ltd.</a></h4>
                <ul>
                    <li>Registration No:201712843Z </li>
                    <li>140 PayaLebar Road </li>
                    <li>#10-09 AZ @ PayaLebar</li>
                    <li>Singapore 409015</li>
                    <li>Cell:+6581450619</li>

                    <li>E-mail: <a href="mailto:info@example.com">info@zubacorporation.com</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="widget widget-text">
                <p class="last text-center text-uppercase"><a href="https://www.zubacorporation.com:2096/" target="_blank">[Webmail]</a>Copyright © 2018 Zuba Corporation. All rights reserved | Maintained by: <span class="text-primary text-uppercase footerlink"><a href="www.zubacorporation.com"   target="_blank">Zuba Corporation</a></span></p>
            </div>
            <!-- widget-text -->
        </div>
    </div>
    <!-- //footer-top -->
    </div>
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            	var defaults = {
            	containerID: 'toTop', // fading element id
            	containerHoverID: 'toTopHover', // fading element hover id
            	scrollSpeed: 1200,
            	easingType: 'linear' 
            	};
            */
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- //smooth scrolling -->

</body>

</html>