<!DOCTYPE html>
<html>

<head>
    <title>ZUBA Corporation Pte Ltd| Home :: welcome to home</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custome.css" rel="stylesheet" type="text/css" media="all" />

    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <script type="text/javascript" src="js/jquery.iconmenu.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#sti-menu').iconmenu();
        });
    </script>
    <!-- fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
    <!-- //fonts -->

    <!--icon-->

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- //icon-->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>

<body>

    <div class="container" style="padding: 0px;">
    <!-- banner -->
    <div class="banner">
        <div class="header">
            <div class="container">
                <div class="header-nav">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h1><a class="navbar-brand" href="index.html"><i></i><h4></h4></a></h1>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav ">
                                <li><a class=" active" href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="reseller.html">Reseller</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="search-box">
                                <div id="sb-search" class="sb-search">
                                    <form>
                                        <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
                                        <input class="sb-search-submit" type="submit" value="">
                                        <span class="sb-icon-search"> </span>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- /navbar-collapse -->
                        <!-- search-scripts -->
                        <script src="js/classie.js"></script>
                        <script src="js/uisearch.js"></script>
                        <script>
                            new UISearch(document.getElementById('sb-search'));
                        </script>
                        <!-- //search-scripts -->
                    </nav>
                </div>
            </div>
        </div>
        <div class="banner-text">
            <div class="container">
                <script src="js/responsiveslides.min.js"></script>
                <script>
                    $(function() {
                        $("#slider3").responsiveSlides({
                            auto: true,
                            nav: true,
                            speed: 500,
                            namespace: "callbacks",
                            pager: false,
                        });
                    });
                </script>

                <div class="callbacks_container">
                    <ul class="rslides" id="slider3">

                        <li>
                            <div class="banner-info" style="background-image: url('images/sss.jpg');  background-repeat:no-repeat; height: 550px; width: 100%;">
                            </div>

                        </li>

                        <li>
                            <div class="banner-info" style="background-image: url('images/q11.jpg');  background-repeat:no-repeat; height: 550px; width: 100%;">
                            </div>
                        </li>

                        <li>
                            <div class="banner-info" style="background-image: url('images/pic.jpg');  background-repeat:no-repeat; height:550px; width: 100%;">
                            </div>

                        </li>

                    </ul>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>
    </div>

    <!-- banner -->
    <!-- banner-bottom -->
    <div class="banner-bottom">
        <div class="container">
            <h3>Welcome to Zuba Corporation Pte. Ltd.</h3>
            <p> ZUBA Corporation Pte. Ltd. is end-2-end Solutions Provider in the Information Technology and Digital Life Style Products space for Data Center Infrastructure Solutions, Wireless & Networking Products based in Singapore. WE offers end-2-end portfolio of Data Center Infrastructure Solutions, wireless & networking equipment, Cutting-edge Website Design & Web Development. Founded in 2017, WE are here to make you achieve Your goals and that is our mission.
            </p>
        </div>
    </div>
    <!-- //banner-bottom -->
    <!-- content -->
    <div class="content">
        <div class="col-md-6 content-left">
            <h3>Our Quality Products</h3>
            <p>How Secure Is Your Business Data? Threat Appear Every Second.</p>
            <p>Be Prepared.Contact Us To Find Out How We Can Keep Your Business</p>
            <p>Data Secure.</p>

        </div>
        <div class="col-md-5 content-right">
            <img class="img-responsive" src="images/pic11.png" alt=" " />
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- //content -->
    <!-- content bottom -->
    <div class="content-bottom">
        <h3>What We Do</h3>
        <div class="container">
            <div class="col-md-6 bottom-left text-center">
                <ul id="sti-menu" class="sti-menu">
                    <li data-hovercolor="#fff">
                        <a href="#">
                            <h4 data-type="mText" class="sti-item">SERVICES</h4>
                            <p data-type="sText" class="sti-item">SERVICES</p>
                            <span data-type="icon" class="sti-icon sti-icon-care sti-item"></span>
                        </a>
                    </li>
                    <li data-hovercolor="#fff">
                        <a href="#">
                            <h4 data-type="mText" class="sti-item">SOLUTION</h4>
                            <p data-type="sText" class="sti-item">SOLUTION</p>
                            <span data-type="icon" class="sti-icon sti-icon-alternative sti-item"></span>
                        </a>
                    </li>
                    <li data-hovercolor="#fff">
                        <a href="#">
                            <h4 data-type="mText" class="sti-item">SUPPORT</h4>
                            <p data-type="sText" class="sti-item" style="margin-left:10px">SUPPORT</p>
                            <span data-type="icon" class="sti-icon sti-icon-family sti-item"></span>
                        </a>
                    </li>
                    <li data-hovercolor="#fff">
                        <a href="#">
                            <h4 data-type="mText" class="sti-item">MAINTENANCE</h4>
                            <p data-type="sText" class="sti-item">MAINTENANCE</p>
                            <span data-type="icon" class="sti-icon sti-icon-info sti-item"></span>
                        </a>
                    </li>

                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-6 bottom-right  grid">
                <figure class="effect-moses">
                    <img src="images/pic1.jpg" alt="" />
                    <figcaption>
                        <h4 style="color:#fff">ZUBA Corporation</h4>
                        <p style="color:#fff">ZUBA Corporation</p>
                    </figcaption>
                </figure>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //content bottom -->
    <!-- quote -->
    <div class="quote">
        <div class="container">
            <div class="quote-left">
                <h3 style="margin-left:80px;color:#1558af"></h3>
                <p> </p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //quote -->
    <!-- creative -->
    <div class="creative" style=" background-color: #f8f8f8;">
        <div class="container">
            <h3>Committed to value-added services and solid reputation</h3>
            <div class="col-md-6 creative-left">
                <h4>Technical Engineering Support </h4>
                <p>Access a broad renge of technical disciplines on a projec or long-term contractual basis. </p>
            </div>
            <div class="col-md-6 creative-right">
                <h4>Backup & Disaster Recovery</h4>
                <p>Rest easy with your tapeless backup and recovery solutions . Ease the stress associated with data backup.</p>
            </div>
            <div class="col-md-6 creative-left">
                <h4>Network Assesment </h4>
                <p>Gain valuable information and access on your network's assets and equipment. </p>
            </div>
            <div class="col-md-6 creative-right">
                <h4> IT Security </h4>
                <p>Keep your data protected from ever changing threats with security solutions delivered by certified experts. </p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //creative -->
    <!-- footer-top -->
    <div class="footer-top">
        <div class="container">
            <div class="col-md-3 footer-grids">
                <h3>Company</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="reseller.html">Reseller</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-grids">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">Installation</a></li>
                    <li><a href="#">Netwoking</a></li>
                    <li><a href="#">Maintenance</a></li>
                    <li><a href="#">Network Design</a></li>
                    <li><a href="#">Fault Resulation</a></li>
                </ul>
            </div>
            <div class="col-md-3 social-icons">
                <h3>Follow us</h3>
                <ul>
                    <li><a class="fb" href="#">Facebook</a></li>
                    <li><a class="twitt" href="#">Twitter</a></li>
                    <li><a class="goog" href="#">Google+</a></li>
                    <li><a class="drib" href="#">Dribbble</a></li>
                    <li><a class="pin" href="#">Pinterest</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-grids">
                <h3>Contact</h3>
                <h4><a href="index.html" style="color:#fff" >ZUBA Corporation Pte. Ltd.</a></h4>
                <ul>
                    <li>Registration No:201712843Z </li>
                    <li>140 PayaLebar Road </li>
                    <li>#10-09 AZ @ PayaLebar</li>
                    <li>Singapore 409015</li>
                    <li>Cell:+6581450619</li>

                    <li>E-mail: <a href="mailto:info@example.com">info@zubacorporation.com</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="widget widget-text">
                <p class="last text-center text-uppercase"><a href="https://www.zubacorporation.com:2096/" target="_blank">[Webmail]</a>Copyright © 2018 Zuba Corporation. All rights reserved | Maintained by: <span class="text-primary text-uppercase footerlink"><a href="www.zubacorporation.com"   target="_blank">Zuba Corporation</a></span></p>
            </div>
            <!-- widget-text -->
        </div>
    </div>
</div>
    
    <!-- //footer-top -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            	var defaults = {
            	containerID: 'toTop', // fading element id
            	containerHoverID: 'toTopHover', // fading element hover id
            	scrollSpeed: 1200,
            	easingType: 'linear' 
            	};
            */
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- //smooth scrolling -->

</body>

</html>