<!DOCTYPE html>
<html>

<head>
    <title>ZUBA Corporation Pte Ltd | Product :: Welcome to Product</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/swipebox.css">
    <link href="css/custome.css" rel="stylesheet" type="text/css" media="all" />

    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
    <!-- //fonts -->

    <!--icon-->

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- //icon-->

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- swipe box js -->
    <script src="js/jquery.swipebox.min.js"></script>
    <script type="text/javascript">
        jQuery(function($) {
            $(".swipebox").swipebox();
        });
    </script>
    <!-- //swipe box js -->

</head>

<body>
    <div class="container" style="padding: 0px;">
        <!-- banner -->
        <div class="banner pagehead">
            <div class="header">
                <div class="container">
                    <div class="header-nav">
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <h1><a class="navbar-brand" href="index.html"><i></i><h4></h4></a></h1>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav ">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a class=" active" href="product.html">Product</a></li>
                                    <li><a href="reseller.html">Reseller</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <div class="search-box">
                                    <div id="sb-search" class="sb-search">
                                        <form>
                                            <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
                                            <input class="sb-search-submit" type="submit" value="">
                                            <span class="sb-icon-search"> </span>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /navbar-collapse -->
                            <!-- search-scripts -->
                            <script src="js/classie.js"></script>
                            <script src="js/uisearch.js"></script>
                            <script>
                                new UISearch(document.getElementById('sb-search'));
                            </script>
                            <!-- //search-scripts -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- gallery -->
        <div class="gallery" style="background-color: #fff;">
            <div class="container">
                <h3 class="tittle" style="margin-top:20px"> Our Products</h3>

                <div class="services" style="margin-left: 180px;margin-bottom: 18px">
                    <div class="container">

                        <div class="services-grids">

                            <div class="col-md-3 ser-grid">

                                <ul>
                                    <li><a href="#">Server</a></li>
                                    <li><a href="#">VStorage</a></li>
                                    <li><a href="#">Firewall</a></li>
                                    <li><a href="#">Networking Devices</a></li>
                                    <li><a href="#">CCTV</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 ser-grid">

                                <ul>
                                    <li><a href="#">APrecession Air conditioner</a></li>
                                    <li><a href="#">Online UPS</a></li>
                                    <li><a href="#">EMS</a></li>
                                    <li><a href="#">TVSS</a></li>
                                    <li><a href="#">Fire Alarm</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 ser-grid">

                                <ul>
                                    <li><a href="#">SPD</a></li>
                                    <li><a href="#">Access Control Devices</a></li>
                                    <li><a href="#">Battery</a></li>
                                    <li><a href="#">VESDA System</a></li>
                                    <li><a href="#"> Various Fire Detectors</a></li>
                                </ul>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="gallery-grids">
                    <div class="col-md-6 baner-top">
                        <figure class="effect-bubba">
                            <a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g1.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>Server</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-6 baner-top">
                        <figure class="effect-bubba">
                            <a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g2.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>VStorag</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>

                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g3.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>Firewall</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g4.jpg" alt="" / class="img-responsive">
                                <figcaption>
                                    <h4>Networking Devices</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g5.jpg" alt="" / class="img-responsive">
                                <figcaption>
                                    <h4>CCTV </h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-6 baner-top">
                        <figure class="effect-bubba">
                            <a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g6.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4> APrecession Air conditioner (PAC)</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-6 baner-top">
                        <figure class="effect-bubba">
                            <a href="images/g7.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g7.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>Online UPS</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>

                    <div class="col-md-6 baner-top" style="margin-top: 15px">
                        <figure class="effect-bubba">
                            <a href="images/g8.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g8.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>EMS</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-6 baner-top" style="margin-top: 15px">
                        <figure class="effect-bubba">
                            <a href="images/g9.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g9.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>TVSS</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>

                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <a href="images/g10.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g10.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>SPD</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <a href="images/g11.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g11.jpg" alt="" / class="img-responsive">
                                <figcaption>
                                    <h4>Access Control Devices</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <a href="images/g12.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g12.jpg" alt="" / class="img-responsive">
                                <figcaption>
                                    <h4>VESDA System </h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-6 baner-top" style="margin-bottom: 40px">
                        <figure class="effect-bubba">
                            <a href="images/g13.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g13.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>Various Fire Detectors </h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="col-md-6 baner-top" style="margin-bottom: 40px">
                        <figure class="effect-bubba">
                            <a href="images/g14.jpg" class="b-link-stripe b-animate-go  swipebox">
                                <img src="images/g14.jpg" alt="" class="img-responsive" />
                                <figcaption>
                                    <h4>Fire Alarm</h4>
                                    <p></p>
                                </figcaption>
                            </a>
                        </figure>
                    </div>

                    <div class="clearfix"> </div>
                </div>
            </div>

        </div>

        <!-- //gallery -->
        <!-- footer-top -->
        <div class="footer-top">
            <div class="container">
                <div class="col-md-3 footer-grids">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="reseller.html">Reseller</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grids">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">Installation</a></li>
                        <li><a href="#">Netwoking</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#">Network Design</a></li>
                        <li><a href="#">Fault Resulation</a></li>
                    </ul>
                </div>
                <div class="col-md-3 social-icons">
                    <h3>Follow us</h3>
                    <ul>
                        <li><a class="fb" href="#">Facebook</a></li>
                        <li><a class="twitt" href="#">Twitter</a></li>
                        <li><a class="goog" href="#">Google+</a></li>
                        <li><a class="drib" href="#">Dribbble</a></li>
                        <li><a class="pin" href="#">Pinterest</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grids">
                    <h3>Contact</h3>
                    <h4><a href="index.html"style="color:#fff">ZUBA Corporation Pte. Ltd.</a></h4>
                    <ul>
                        <li>Registration No:201712843Z </li>
                        <li>140 PayaLebar Road </li>
                        <li>#10-09 AZ @ PayaLebar</li>
                        <li>Singapore 409015</li>
                        <li>Cell:+6581450619</li>

                        <li>E-mail: <a href="mailto:info@example.com">info@zubacorporation.com</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="widget widget-text">
                    <p class="last text-center text-uppercase"><a href="https://www.zubacorporation.com:2096/" target="_blank">[Webmail]</a>Copyright © 2018 Zuba Corporation. All rights reserved | Maintained by: <span class="text-primary text-uppercase footerlink"><a href="www.zubacorporation.com"  target="_blank">Zuba Corporation</a></span></p>
                </div>
                <!-- widget-text -->
            </div>
        </div>
        <!-- //footer-top -->
    </div>
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            	var defaults = {
            	containerID: 'toTop', // fading element id
            	containerHoverID: 'toTopHover', // fading element hover id
            	scrollSpeed: 1200,
            	easingType: 'linear' 
            	};
            */
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- //smooth scrolling -->

</body>

</html>