<!DOCTYPE html>
<html>

<head>
    <title>ZUBA Corporation Pte Ltd| Services :: welcome to services</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ihover.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
    <!-- //fonts -->

    <!--icon-->

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- //icon-->

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>

<body>
    <div class="container" style="padding: 0px;">
        <!-- banner -->
        <div class="banner pagehead">
            <div class="header">
                <div class="container">
                    <div class="header-nav">
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <h1><a class="navbar-brand" href="index.html"><i></i><h4></h4></a></h1>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav ">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="reseller.html">Reseller</a></li>
                                    <li><a class=" active" href="services.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <div class="search-box">
                                    <div id="sb-search" class="sb-search">
                                        <form>
                                            <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
                                            <input class="sb-search-submit" type="submit" value="">
                                            <span class="sb-icon-search"> </span>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /navbar-collapse -->
                            <!-- search-scripts -->
                            <script src="js/classie.js"></script>
                            <script src="js/uisearch.js"></script>
                            <script>
                                new UISearch(document.getElementById('sb-search'));
                            </script>
                            <!-- //search-scripts -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- services -->
        <div class="services" style="margin-bottom:30px;background-color: #fff;">
            <div class="container">
                <h3 class="tittle" style="margin-top:20px">Services</h3>
                <div class="services-grids" style=" margin-left:180px">

                    <div class="col-md-4 ser-grid">
                        <h4>Security System</h4>
                        <ul>
                            <li><a href="#">Water Detection System</a></li>
                            <li><a href="#">Visitor Management System</a></li>
                            <li><a href="#">CCTV System</a></li>
                            <li><a href="#">Intercom System</a></li>
                            <li><a href="#">Cold Aisle Containment System</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 ser-grid">
                        <h4>Control System</h4>
                        <ul>
                            <li><a href="#">Access Control System</a></li>
                            <li><a href="#">EMS System</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 ser-grid">
                        <h4>Component of DC</h4>
                        <ul>
                            <li><a href="#">Electrical works for Data Center</a></li>
                            <li><a href="#">Secure Cages for Data Centres</a></li>
                            <li><a href="#">Structured Cabling Systems</a></li>
                            <li><a href="#">Secure Data Centre Racks</a></li>
                        </ul>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="overview">
            <div class="container">
                <h3 class="tittle">Services overview</h3>
                <div class="col-md-3 list-grid">
                    <img src="images/s1.jpg" alt=" " />
                    <h4>Network Service</h4>
                </div>
                <div class="col-md-3 list-grid">
                    <img src="images/s2.jpg" alt=" " />
                    <h4>Maintenance</h4>
                </div>
                <div class="col-md-3 list-grid">
                    <img src="images/s3.jpg" alt=" " />
                    <h4>Installation</h4>
                </div>
                <div class="col-md-3 list-grid">
                    <img src="images/s4.jpg" alt=" " />
                    <h4>Network Support</h4>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="main-services" style="background-color: #f8f8f8;">
            <div class="container">
                <h3 class="tittle">Main services</h3>
                <div class="services-grids">
                    <div class="col-md-6 services-grid">
                        <div class="services-left">
                            <p>01</p>
                        </div>
                        <div class="services-right">
                            <h3>Network Service</h3>
                            <p>We provide world class network services</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-6 services-grid">
                        <div class="services-left">
                            <p>02</p>
                        </div>
                        <div class="services-right">
                            <h3>Maintenance</h3>
                            <p>Maintain all networking devices by our expert team</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-6 services-grid" style="margin-top:50px">
                        <div class="services-left">
                            <p>03</p>
                        </div>
                        <div class="services-right">
                            <h3>Installation</h3>
                            <p>We will install your devices whenever you need </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-6 services-grid">
                        <div class="services-left">
                            <p>04</p>
                        </div>
                        <div class="services-right">
                            <h3>Network Support</h3>
                            <p>want to get network support just contact us </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
        <!-- //services -->
        <!-- footer-top -->
        <div class="footer-top">
            <div class="container">
                <div class="col-md-3 footer-grids">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="reseller.html">Reseller</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grids">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">Installation</a></li>
                        <li><a href="#">Netwoking</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#">Network Design</a></li>
                        <li><a href="#">Fault Resulation</a></li>
                    </ul>
                </div>
                <div class="col-md-3 social-icons">
                    <h3>Follow us</h3>
                    <ul>
                        <li><a class="fb" href="#">Facebook</a></li>
                        <li><a class="twitt" href="#">Twitter</a></li>
                        <li><a class="goog" href="#">Google+</a></li>
                        <li><a class="drib" href="#">Dribbble</a></li>
                        <li><a class="pin" href="#">Pinterest</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grids">
                    <h3>Contact</h3>
                    <h4><a href="index.html" style="color:#fff">ZUBA Corporation Pte. Ltd.</a></h4>
                    <ul>
                        <li>Registration No:201712843Z </li>
                        <li>140 PayaLebar Road </li>
                        <li>#10-09 AZ @ PayaLebar</li>
                        <li>Singapore 409015</li>
                        <li>Cell:+6581450619</li>

                        <li>E-mail: <a href="mailto:info@example.com">info@zubacorporation.com</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="widget widget-text">
                    <p class="last text-center text-uppercase"><a href="https://www.zubacorporation.com:2096/" target="_blank">[Webmail]</a>Copyright © 2018 Zuba Corporation. All rights reserved | Maintained by: <span class="text-primary text-uppercase footerlink"><a href="www.zubacorporation.com"  target="_blank">Zuba Corporation</a></span></p>
                </div>
                <!-- widget-text -->
            </div>
        </div>
        <!-- //footer-top -->
    </div>
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            	var defaults = {
            	containerID: 'toTop', // fading element id
            	containerHoverID: 'toTopHover', // fading element hover id
            	scrollSpeed: 1200,
            	easingType: 'linear' 
            	};
            */
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- //smooth scrolling -->

</body>

</html>